{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: Build All Files",
            "command": "D:/apps/cpp/ucrt64/bin/g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g", // Enable debugging symbols
                "${workspaceFolder}/src/*.cpp", // Compile all .cpp files in the src folder
                "-o",
                "${workspaceFolder}/Battle_C.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}/src" // Set working directory to src folder
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Compiles all .cpp files in the src folder and generates test.exe."
        }
    ]
}
